# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:


#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:


# Disable VCS-based implicit rules.
% : %,v


# Disable VCS-based implicit rules.
% : RCS/%


# Disable VCS-based implicit rules.
% : RCS/%,v


# Disable VCS-based implicit rules.
% : SCCS/s.%


# Disable VCS-based implicit rules.
% : s.%


.SUFFIXES: .hpux_make_needs_suffix_list


# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:

.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = "C:\Users\Sasha\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe"

# The command to remove a file.
RM = "C:\Users\Sasha\CLion 2021.1.3\bin\cmake\win\bin\cmake.exe" -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = C:\Users\Sasha\Desktop\.idea\Uint1024_t

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = C:\Users\Sasha\Desktop\.idea\Uint1024_t\cmake-build-debug

# Include any dependencies generated for this target.
include CMakeFiles/Uint1024_t.dir/depend.make

# Include the progress variables for this target.
include CMakeFiles/Uint1024_t.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/Uint1024_t.dir/flags.make

CMakeFiles/Uint1024_t.dir/uint1024_1.c.obj: CMakeFiles/Uint1024_t.dir/flags.make
CMakeFiles/Uint1024_t.dir/uint1024_1.c.obj: ../uint1024_1.c
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --progress-dir=C:\Users\Sasha\Desktop\.idea\Uint1024_t\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building C object CMakeFiles/Uint1024_t.dir/uint1024_1.c.obj"
	C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -o CMakeFiles\Uint1024_t.dir\uint1024_1.c.obj -c C:\Users\Sasha\Desktop\.idea\Uint1024_t\uint1024_1.c

CMakeFiles/Uint1024_t.dir/uint1024_1.c.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Preprocessing C source to CMakeFiles/Uint1024_t.dir/uint1024_1.c.i"
	C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -E C:\Users\Sasha\Desktop\.idea\Uint1024_t\uint1024_1.c > CMakeFiles\Uint1024_t.dir\uint1024_1.c.i

CMakeFiles/Uint1024_t.dir/uint1024_1.c.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green "Compiling C source to assembly CMakeFiles/Uint1024_t.dir/uint1024_1.c.s"
	C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe $(C_DEFINES) $(C_INCLUDES) $(C_FLAGS) -S C:\Users\Sasha\Desktop\.idea\Uint1024_t\uint1024_1.c -o CMakeFiles\Uint1024_t.dir\uint1024_1.c.s

# Object files for target Uint1024_t
Uint1024_t_OBJECTS = \
"CMakeFiles/Uint1024_t.dir/uint1024_1.c.obj"

# External object files for target Uint1024_t
Uint1024_t_EXTERNAL_OBJECTS =

Uint1024_t.exe: CMakeFiles/Uint1024_t.dir/uint1024_1.c.obj
Uint1024_t.exe: CMakeFiles/Uint1024_t.dir/build.make
Uint1024_t.exe: CMakeFiles/Uint1024_t.dir/linklibs.rsp
Uint1024_t.exe: CMakeFiles/Uint1024_t.dir/objects1.rsp
Uint1024_t.exe: CMakeFiles/Uint1024_t.dir/link.txt
	@$(CMAKE_COMMAND) -E cmake_echo_color --switch=$(COLOR) --green --bold --progress-dir=C:\Users\Sasha\Desktop\.idea\Uint1024_t\cmake-build-debug\CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Linking C executable Uint1024_t.exe"
	$(CMAKE_COMMAND) -E cmake_link_script CMakeFiles\Uint1024_t.dir\link.txt --verbose=$(VERBOSE)

# Rule to build all files generated by this target.
CMakeFiles/Uint1024_t.dir/build: Uint1024_t.exe

.PHONY : CMakeFiles/Uint1024_t.dir/build

CMakeFiles/Uint1024_t.dir/clean:
	$(CMAKE_COMMAND) -P CMakeFiles\Uint1024_t.dir\cmake_clean.cmake
.PHONY : CMakeFiles/Uint1024_t.dir/clean

CMakeFiles/Uint1024_t.dir/depend:
	$(CMAKE_COMMAND) -E cmake_depends "MinGW Makefiles" C:\Users\Sasha\Desktop\.idea\Uint1024_t C:\Users\Sasha\Desktop\.idea\Uint1024_t C:\Users\Sasha\Desktop\.idea\Uint1024_t\cmake-build-debug C:\Users\Sasha\Desktop\.idea\Uint1024_t\cmake-build-debug C:\Users\Sasha\Desktop\.idea\Uint1024_t\cmake-build-debug\CMakeFiles\Uint1024_t.dir\DependInfo.cmake --color=$(COLOR)
.PHONY : CMakeFiles/Uint1024_t.dir/depend

